
#    https://docs.python.org/3/library/functions.html#open

path = "D://users//arthu//codigos//python//arquivo.txt" 
arquivo = open(path)
print(arquivo.readline())

print(arquivo.readline())

print(arquivo.read()) # Vai ler de onde o read line parou até o final
arquivo.close()

# OU
print("----------------------------------------------------------------------")
with open(path) as file: # with vai garantir que o arquivo vai fechar
	print(file.read())

# file.sort() para gerar uma lista com as linhas ordenadas

